# Stonebrick

./: build.gradle
.github/workflows/: dependencies.yml
src/main/java/dev/JustRed23/stonebrick/app/: Application.java  Launcher.java
src/main/java/dev/JustRed23/stonebrick/cfg/: Config.java  ConfigField.java  LogLevelParser.java
src/main/java/dev/JustRed23/stonebrick/data/: FileStructure.java
src/main/java/dev/JustRed23/stonebrick/log/: FallbackConfig.java
src/main/java/dev/JustRed23/stonebrick/net/: NetworkConfig.java
src/test/java/: ApplicationTest$TestApp.java  ApplicationTest.java  CacheTest.java  LoggerTest.java  TestService.java
src/test/java/dev/JustRed23/TestApp/: TestApp.java
