plugins {
    id 'java-library'
}

group 'dev.JustRed23'
version '1.9'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'org.jetbrains:annotations:24.0.1'
    api 'org.slf4j:slf4j-api:2.0.9'
    api 'org.json:json:20230618'

    api 'org.jooq:jooq:3.18.6'
    api 'org.jsoup:jsoup:1.16.1'

    api ('com.github.JustRed23:ABCM:2.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.reflections', module: 'reflections'
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.json', module: 'json'
    }

    api ('com.zaxxer:HikariCP:5.0.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation ('org.reflections:reflections:0.10.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/**"
        exclude "module-info.class"
    }
    with jar
}